{
  "name": "product-upload-site",
  "version": "1.0.0",
  "description": "商品上傳小網站",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8",
    "express": "^4.21.2",
    "google-auth-library": "^10.9.0",
    "multer": "^1.4.5-lts.1"
  }
}
